{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "github": {
    "enable": false
  },
  "crons": [
    {
      "path": "/cron/generateTomorrowsPuzzle",
      "schedule": "0 22 * * *"
    }
  ]
}
